{
  "name": "unconference",
  "short_name": "unconference",
  "description": "Propose sessions, vote on what runs, and carry the schedule in your pocket.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#245043",
  "categories": ["productivity", "social", "education"],
  "icons": [
    { "src": "/icons/unconference-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/unconference-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/unconference-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/unconference-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Your gatherings", "url": "/", "icons": [{ "src": "/icons/unconference-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Browse gatherings", "url": "/events", "icons": [{ "src": "/icons/unconference-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
